{
  "name": "VASH",
  "description": "Voice Activated SHell",
  "repository": "https://github.com/ohnoabigshark/vash",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
